VITE_FIREBASE_API_KEY="AIzaSyCqekt-sYVbjPweomT9xKsPQnOmH5lGaro"
VITE_FIREBASE_AUTH_DOMAIN="database-7f229.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://database-7f229-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="database-7f229"
VITE_FIREBASE_STORAGE_BUCKET="database-7f229.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1060612385234"
VITE_FIREBASE_APP_ID="1:1060612385234:web:08f0de42ac0d89cf59400b"