# if you aren't sure where to get these keys,
# see CONTRIBUTING.md

# make sure to copy (not rename!) this file and
# rename the copy to .env.local
HOST_URL=REPLACE_WITH_YOUR_LOCALHOST_URL
FIREBASE_PROJECT_ID=REPLACE_WITH_YOUR_FIREBASE_PROJECT_ID
FIREBASE_CLIENT_EMAIL=REPLACE_WITH_YOUR_FIREBASE_CLIENT_EMAIL
FIREBASE_PRIVATE_KEY=REPLACE_WITH_YOUR_FIREBASE_PRIVATE_KEY
FIREBASE_DATABASE_URL=REPLACE_WITH_YOUR_FIREBASE_DATABASE_URL