# copy this file as .env in the src folder :)
VITE_FIREBASE_API_KEY=REPLACE
VITE_FIREBASE_AUTH_DOMAIN=REPLACE
VITE_FIREBASE_DATABASE_URL=REPLACE
VITE_FIREBASE_PROJECT_ID=REPLACE
VITE_FIREBASE_STORAGE_BUCKET=REPLACE # unused
VITE_FIREBASE_MESSAGING_SENDER_ID=REPLACE
VITE_FIREBASE_APP_ID=REPLACE
VITE_FIREBASE_MEASUREMENT_ID=REPLACE # also unused
VITE_SERVER_URL=http://localhost:10000 # should be localhost:10000, but please change this inside .env if not!